# redbus-crossbrowser-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/commonActions/: CommonActions.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverManager.java
src/main/java/redbusPages/: RedbusHomePage.java  SearchResultsPage.java
src/main/java/stepDefinition/: BaseSteps.java  RedbusSteps.java
src/main/java/utils/: ReportLogger.java  ReportingManager.java  RuntimeConfig.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: ExtentHooks.java
src/test/java/runner/: RedbusTestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: redbus.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RedbusTestRunner.xml
test-output/reports/chrome/: ExtentReport_chrome_20250722_004453.html  ExtentReport_chrome_20250726_140935.html
test-output/reports/edge/: ExtentReport_edge_20250722_004453.html  ExtentReport_edge_20250726_140935.html
